<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 壁纸宝贝</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            zh-Hans
          </div>
        

        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>
        
        
        
        
        
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/zh-Hans/1_iphone6Plus_1.ftl_54fca9db21af9a91ff2249ad4e91f353_e4baa6656c53cd6058443c030f7b87ee.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/1_iphone6Plus_1.ftl_54fca9db21af9a91ff2249ad4e91f353_e4baa6656c53cd6058443c030f7b87ee.png" title="Screenshot #0 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/2_iphone6Plus_2.ftl_e536519686299e23287d7b5153785a8f_2_iphone6Plus_2.%E6%94%B6%E8%97%8F-1242.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/2_iphone6Plus_2.ftl_e536519686299e23287d7b5153785a8f_2_iphone6Plus_2.%E6%94%B6%E8%97%8F-1242.jpg" title="Screenshot #1 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/3_iphone6Plus_3.ftl_886006230dbc302b3e98d54a868536da_3_iphone6Plus_3.%E5%88%86%E7%B1%BB-1242.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/3_iphone6Plus_3.ftl_886006230dbc302b3e98d54a868536da_3_iphone6Plus_3.%E5%88%86%E7%B1%BB-1242.jpg" title="Screenshot #2 for zh-Hans"></a>
              
                <a href="./fastlane/screenshots/zh-Hans/4_iphone6Plus_4.ftl_8b580c47872cf50428dcdffea95a280f_4_iphone6Plus_4.%E9%A6%96%E9%A1%B5-1242.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/zh-Hans/4_iphone6Plus_4.ftl_8b580c47872cf50428dcdffea95a280f_4_iphone6Plus_4.%E9%A6%96%E9%A1%B5-1242.jpg" title="Screenshot #3 for zh-Hans"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      

      
    </body>
</html>
